[uwsgi]
module = prism.app:app
http = 0.0.0.0:8000
socket = 0.0.0.0:3001
enable-threads = true
stats = stats.socket
need-app = true
# buffer-size = 32768
# offload-threads = 4
# mime-file = /etc/mime.types
# static-expires = /* 3600

